# cognitive-vault

./: ARCHITECTURE.md  README.md  compose.yaml  pom.xml
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: AllNotes.tsx  Dashboard.tsx  FileUploader.tsx  HybridSearch.tsx  NoteCard.test.tsx  NoteCard.tsx  NoteEditor.tsx  NoteViewer.test.tsx  NoteViewer.tsx  PendingReviews.tsx  SearchBar.tsx
frontend/src/services/: api.test.ts  api.ts
frontend/src/types/: index.ts
src/main/java/com/pmfml/cognitive_vault/: CognitiveVaultApplication.java
src/main/java/com/pmfml/cognitive_vault/config/: ElasticsearchConfig.java  S3BucketInitializer.java  S3Config.java  SecurityConfig.java
src/main/java/com/pmfml/cognitive_vault/controllers/: AttachmentController.java  NoteController.java  SearchController.java
src/main/java/com/pmfml/cognitive_vault/documents/: NoteDocument.java
src/main/java/com/pmfml/cognitive_vault/dtos/: AttachmentResponse.java  NoteRequest.java  NoteResponse.java  RelationshipResponse.java
src/main/java/com/pmfml/cognitive_vault/entities/: Attachment.java  Note.java  NoteType.java  Relationship.java  Tag.java
src/main/java/com/pmfml/cognitive_vault/entities/converters/: VectorConverter.java
src/main/java/com/pmfml/cognitive_vault/events/: NoteIndexRequestedEvent.java  NoteUnindexRequestedEvent.java
src/main/java/com/pmfml/cognitive_vault/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java  StorageException.java
src/main/java/com/pmfml/cognitive_vault/listeners/: ElasticsearchIndexingListener.java
src/main/java/com/pmfml/cognitive_vault/repositories/: AttachmentRepository.java  NoteRepository.java  RelationshipRepository.java  TagRepository.java
src/main/java/com/pmfml/cognitive_vault/repositories/elasticsearch/: NoteDocumentRepository.java
src/main/java/com/pmfml/cognitive_vault/services/: AttachmentService.java  AttachmentStorageService.java  DocumentProcessor.java  ElasticsearchIndexer.java  HybridSearchService.java  NoteMapper.java  NoteService.java  RelationshipService.java  VectorUtils.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/pmfml/cognitive_vault/: CognitiveVaultApplicationTests.java
src/test/java/com/pmfml/cognitive_vault/config/: S3BucketInitializerTest.java
src/test/java/com/pmfml/cognitive_vault/controllers/: AttachmentControllerTest.java  NoteControllerTest.java  SearchControllerTest.java
src/test/java/com/pmfml/cognitive_vault/repositories/: NoteRepositoryTest.java
src/test/java/com/pmfml/cognitive_vault/services/: AttachmentServiceTest.java  AttachmentStorageServiceTest.java  DocumentProcessorTest.java  HybridSearchServiceTest.java  NoteServiceTest.java  RelationshipServiceTest.java
